package tests;

import io.qameta.allure.Description;
import lombok.extern.log4j.Log4j2;
import org.testng.ITestContext;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import tests.base.BaseTest;

//**************************************************************************************************************************************************************
// Позитивный тест
// 1. Войти в приложение (логин валидный; пароль валидный). Вход осуществить для: суперпользователя; Администратора; Сотрудника Минфина; Секретаря КК; члена КК
// Негативные тесты. Роль - суперпользователь
// 2. Войти в приложение (логин пустой; пароль валидный). Роль - суперпользователь.
// 3. Войти в приложение (логин валидный; пароль пустой). Роль - суперпользователь.
// 4. Войти в приложение (логин невалидный; пароль валидный). Роль - суперпользователь.
// 5. Войти в приложение (логин валидный; пароль невалидный). Роль - суперпользователь.
// 6. Войти в приложение (3 раза подряд; логин невалидный; пароль валидный). Роль - суперпользователь. Проверка блокировки пользователя
// 7. Войти в приложение (3 раза подряд; логин валидный; пароль невалидный). Роль - суперпользователь. Проверка блокировки пользователя
//**************************************************************************************************************************************************************

@Log4j2
public class PageOpeningCheckTest extends BaseTest {

    @BeforeMethod(description = "Открыть страницу логина") //действия, выполняемые перед каждым тестом
    public void precondition(ITestContext context) {
        loginPage
                .openPage()
                .pageTitleShouldHave("Авторизация");
    }

    @Description("Войти в приложение под ролью 'Суперпользователь'. Проверить после входа в приложение: работоспособность пунктов меню (подменю)") //описание теста в Allure
    @Test(priority = 1, description = "Проверить работоспособность пунктов меню (подменю) под ролью 'Суперпользователь'") //приоритет теста, название теста в Allure
    public void loginValidUsernameAndPassword_SuperUser(ITestContext context) {
        loginPage
                .login(superuserLogin, superuserPassword)
                .closeNotificationWindow()
                .userNameShouldHave(superuserName)
                .menuItemShouldBeVisible("Квалификационный экзамен")
                .menuItemShouldBeVisible("Подтверждение квалификации")
                .menuItemShouldBeVisible("Ведение реестра сертификатов")
                .menuItemShouldBeVisible("Курирование деятельности по сертификации")
                .menuItemShouldBeVisible("Подготовка базы данных знаний")
                .submenuItemShouldBeVisible("Администрирование");
    }
}
